# logging-preview-spring-boot-starter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
demo-logging-preview/: pom.xml
demo-logging-preview/src/main/java/com/github/mengweijin/logging/preview/demo/: GenerateLogFactory.java
demo-logging-preview/src/main/resources/: application.yml
logging-preview/: pom.xml
logging-preview-demo/: pom.xml
logging-preview-demo/src/main/java/com/github/mengweijin/logging/preview/demo/: GenerateLogFactory.java  LoggingPreviewDemoApplication.java
logging-preview-demo/src/main/resources/: application-dev.yml
logging-preview/src/main/java/com/github/mengweijin/logging/preview/demo/: GenerateLogFactory.java  LoggingPreviewDemoApplication.java
logging-preview/src/main/resources/: application.yml
logging-previewer-spring-boot-starter/: pom.xml
logging-previewer-spring-boot-starter/src/main/java/com/github/mengweijin/logging/previewer/: LoggingPreviewAutoConfiguration.java  LoggingPreviewRunnable.java  WebSocketServer.java
logging-previewer-spring-boot-starter/src/main/java/com/github/mengweijin/logging/previewer/controller/: LoggingPreviewController.java
logging-previewer-spring-boot-starter/src/main/java/com/github/mengweijin/logging/previewer/service/: LoggingPreviewService.java
logging-previewer-spring-boot-starter/src/main/java/com/github/mengweijin/logging/previewer/util/: WebSocketUtils.java
logging-previewer-spring-boot-starter/src/main/resources/templates/: loggingPreview.html
src/main/java/com/github/mengweijin/logging/preview/: LoggingPreviewAutoConfiguration.java  LoggingPreviewController.java  LoggingPreviewRunnable.java  WebSocketServer.java
src/main/java/com/github/mengweijin/logging/preview/controller/: LoggingPreviewController.java
src/main/java/com/github/mengweijin/logging/preview/service/: LoggingPreviewService.java
src/main/java/com/github/mengweijin/logging/preview/util/: WebSocketUtils.java
src/main/java/com/github/mengweijin/logging/previewer/: DefaultApplicationRunner.java  LoggingPreviewerApplication.java
src/main/java/com/github/mengweijin/logging/previewer/cofig/: LogPreviewConfiguration.java
src/main/java/com/github/mengweijin/logging/previewer/controller/: LogDownloadController.java  LogPathController.java
src/main/java/com/github/mengweijin/logging/previewer/entity/: LogPath.java
src/main/java/com/github/mengweijin/logging/previewer/enums/: LogLevel.java
src/main/java/com/github/mengweijin/logging/previewer/mapper/: LogPathMapper.java
src/main/java/com/github/mengweijin/logging/previewer/service/: LogPathService.java
src/main/java/com/github/mengweijin/logging/previewer/util/: LogFormatUtils.java  WebSocketUtils.java
src/main/java/com/github/mengweijin/logging/previewer/websocket/: LogPreviewEndpoint.java  LoggingPreviewerRunnable.java
src/main/resources/: application-dev.yml  loggingPreview.html
src/main/resources/db/migration/h2/: V2022.03.26__ddl_script.sql
src/main/resources/mapper/: LogPathMapper.xml
src/main/resources/templates/: header.html  loggingPreview.html
src/main/resources/templates/layout/home/: body.html
src/main/resources/templates/layout/logpath/: download.html  edit.html
src/main/resources/templates/layout/previewer/: body.html  index.html
src/test/java/com/github/mengweijin/logging/previewer/enums/: LogLevelTest.java
