<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>logging-preview</module>
        <module>logging-previewer-spring-boot-starter</module>
    </modules>

    <parent>
        <artifactId>quickboot-parent</artifactId>
        <groupId>com.github.mengweijin</groupId>
        <version>1.0.41</version>
    </parent>

    <artifactId>logging-previewer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>logging-previewer-parent</name>
    <description>logging-previewer-parent</description>

    <properties>
        <logging-preview.version>1.0.0-SNAPSHOT</logging-preview.version>
        <arthas.version>3.5.6</arthas.version>
    </properties>

    <dependencies>

    </dependencies>
</project>